{"name": ["shgo_slsqp_sobol_cube", "shgo_powell_sobol_cube", "shgo_nelder_sobol_cube", "scipy_slsqp_cube", "scipy_powell_cube", "scipy_lbfgsb_cube", "pysot_ei_cube", "pysot_lcb_cube", "pysot_random_cube", "pysot_srbf_cube", "pysot_dycors_cube", "ax_default_cube", "optuna_cmaes_cube", "optuna_tpe_cube", "optuna_random_cube", "optuna_random_cube_clone", "optuna_random_cube_clone_1", "optuna_random_cube_clone_2", "platypus_genetic_cube", "platypus_evolutionary_cube", "platypus_nsgaii_cube", "platypus_cmaes_cube", "platypus_gde3_cube", "platypus_ibea_cube", "platypus_moead_cube", "platypus_omopso_cube", "platypus_smpso_cube", "platypus_spea2_cube", "platypus_epsmoea_cube", "nevergrad_ngopt_cube", "nevergrad_ngopt4_cube", "nevergrad_de_cube", "nevergrad_portfolio_cube", "nevergrad_oneplus_cube", "nevergrad_hammersley_cube", "nevergrad_ngopt8_cube", "hyperopt_tpe_cube", "hyperopt_atpe_cube", "hyperopt_rand_cube", "pymoo_nelder_cube", "pymoo_nsga3_cube", "pymoo_unsga3_cube", "pymoo_pattern_cube", "pymoo_nsga2_cube", "pymoo_unsga3_cube", "skopt_gp_default_cube", "ultraopt_random_cube", "ultraopt_forest_cube", "ultraopt_gbrt_cube", "ultraopt_etpe_cube", "bayesopt_ucb_cube", "bayesopt_ei_cube", "bayesopt_poi_cube", "dlib_cube", "dlib_default_cube", "nlopt_direct_cube", "nlopt_ags_cube", "nlopt_esch_cube", "nlopt_isres_cube", "nlopt_crs2lm_cube", "nlopt_directr_cube", "nlopt_directo_cube", "nlopt_directl_cube", "bobyqa_default_cube", "bobyqa_noise_cube", "hebo_cube_sequential", "hebo_cube_batch", "hebo_sequential_cube", "hebo_batch_cube", "freelunch_sade_3_cube", "freelunch_sade_8_cube", "freelunch_sade_21_cube", "freelunch_sa_3_cube", "freelunch_sa_8_cube", "freelunch_sa_21_cube", "freelunch_de_3_cube", "freelunch_de_8_cube", "freelunch_de_21_cube", "freelunch_pso_3_cube", "freelunch_pso_8_cube", "freelunch_pso_21_cube", "freelunch_krillherd_3_cube", "freelunch_krillherd_8_cube"], "count": [36, 34, 38, 93, 30, 12, 67, 54, 48, 59, 54, 37, 102, 100, 88, 90, 107, 95, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 110, 97, 92, 82, 99, 121, 109, 107, 110, 110, 51, 50, 104, 58, 0, 0, 99, 129, 110, 137, 137, 83, 93, 79, 106, 104, 59, 60, 43, 71, 72, 66, 48, 38, 105, 118, 33, 44, 17, 16, 21, 16, 21, 14, 15, 18, 18, 19, 15, 21, 20, 23, 0, 0], "rating": [1197.033225577391, 1220.7524360448983, 1165.630221899063, 998.8957979243286, 1434.797877172386, 1426.5027961666567, 1838.5613503415177, 1681.6951772969712, 1201.2518005611603, 2079.0696365922067, 1981.543295723855, 1971.3701780352, 1846.3982646668603, 1933.8047748445756, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1281.0442951339453, 1600, 1600, 1600, 1600, 1760.7224692298057, 1647.9901684559716, 1400.662182078974, 1295.8500169234167, 1971.902756719303, 1152.05175823973, 1735.0235575894746, 1775.750551535277, 1532.3898304388586, 1618.0235334309643, 2027.9406261685403, 1448.4443438732815, 1453.616648290498, 1718.989427112223, 1600, 1600, 2101.97431224214, 1238.4975938861337, 1978.1169717814846, 1853.7629298938486, 2099.0672217710116, 2032.1905500390524, 2042.4246247322767, 2181.4055205069717, 2035.5556210646353, 2023.044995166129, 1490.7969625686203, 1643.7688618455295, 1440.9629116552524, 1286.3017263304064, 1243.5608186543936, 1832.7753058087792, 1518.3383559500742, 1761.0528486469968, 2261.4855918698945, 2233.428686818179, 1773.0506458725897, 1819.3560289094833, 1766.037986069391, 1577.3197085074016, 1399.4899833436791, 1719.6371618641756, 1632.7902850894377, 1505.0099102961187, 1587.5017229205876, 1702.2233622172278, 1362.524889503106, 1606.4305836292274, 1571.4562115589158, 1452.469239415124, 1430.88873767037, 1449.7984452631924, 1600, 1600], "traceback": ["Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 76, in optimizer_game\n    black_best_val, black_best_x, black_feval_count = black(objective, n_trials=n_black_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/shgocube.py\", line 14, in shgo_slsqp_sobol_cube\n    return shgo_cube(objective=objective, n_trials=n_trials, n_dim=n_dim, with_count=with_count,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/shgocube.py\", line 73, in shgo_cube\n    result = shgo(_objective, bounds, n=n, iters=n_iters, options={'maxfev': n_trials_reduced,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/scipy/optimize/_shgo.py\", line 420, in shgo\n    shc.construct_complex()\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/scipy/optimize/_shgo.py\", line 740, in construct_complex\n    self.find_minima()\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/scipy/optimize/_shgo.py\", line 749, in find_minima\n    self.minimizers()\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/scipy/optimize/_shgo.py\", line 1268, in delaunay_complex_minimisers\n    self.delaunay_triangulation(grow=True, n_prc=self.n_prc)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/scipy/optimize/_shgo.py\", line 1452, in delaunay_triangulation\n    self.Tri = spatial.Delaunay(self.C, incremental=True)\n  File \"_qhull.pyx\", line 1841, in scipy.spatial._qhull.Delaunay.__init__\n  File \"_qhull.pyx\", line 357, in scipy.spatial._qhull._Qhull.__init__\nscipy.spatial._qhull.QhullError: QH6239 Qhull precision error: initial Delaunay input sites are cocircular or cospherical.  Use option 'Qz' for the Delaunay triangulation or Voronoi diagram of cocircular/cospherical points; it adds a point \"at infinity\".  Alternatively use option 'QJ' to joggle the input.  Use option 'Qs' to search all points for the initial simplex.\n\ninput sites with last coordinate projected to a paraboloid\n- p3(v7):  0.25  0.75  0.75  0.75  0.25   1.8\n- p2(v6):  0.75  0.25  0.25  0.25  0.75   1.3\n- p1(v5):   0.5   0.5   0.5   0.5   0.5   1.2\n- p4(v4):  0.38  0.38  0.62  0.88  0.38   1.6\n- p6(v3):  0.62  0.12  0.88  0.62  0.62     2\n- p5(v2):  0.88  0.88  0.12  0.38  0.88   2.5\n- p0(v1):     0     0     0     0     0     0\n\nWhile executing:  | qhull d Qc Qt Qx Q11\nOptions selected for Qhull 2019.1.r 2019/06/21:\n  run-id 1593000050  delaunay  Qcoplanar-keep  Qtriangulate  Qxact-merge\n  Q11-trinormals Qtriangulate  _zero-centrum  Qinterior-keep  Pgood\n  _max-width 2.5  Error-roundoff 8.6e-15  _one-merge 1.1e-13\n  Visible-distance 5.2e-14  U-max-coplanar 5.2e-14  Width-outside 1e-13\n  _wide-facet 3.1e-13  _maxoutside 1.2e-13\n\n", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "not yet run", "passing", "passing", "passing", "passing", "passing", "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 179, in maximize\n    x_probe = next(self._queue)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 25, in __next__\n    raise StopIteration(\"Queue is empty, no more objects to retrieve.\")\nStopIteration: Queue is empty, no more objects to retrieve.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 41, in optimizer_game\n    white_best_val, white_best_x, white_feval_count = white(objective, n_trials=n_white_trials, n_dim=n_dim,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 48, in bayesopt_ucb_cube\n    return bayesopt_cube_factory(objective=objective,n_trials=n_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 35, in bayesopt_cube_factory\n    optimizer.maximize(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 182, in maximize\n    x_probe = self.suggest(util)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 131, in suggest\n    suggestion = acq_max(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/util.py\", line 65, in acq_max\n    if max_acq is None or -res.fun[0] >= max_acq:\nTypeError: 'float' object is not subscriptable\n", "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 179, in maximize\n    x_probe = next(self._queue)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 25, in __next__\n    raise StopIteration(\"Queue is empty, no more objects to retrieve.\")\nStopIteration: Queue is empty, no more objects to retrieve.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 41, in optimizer_game\n    white_best_val, white_best_x, white_feval_count = white(objective, n_trials=n_white_trials, n_dim=n_dim,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 53, in bayesopt_ei_cube\n    return bayesopt_cube_factory(objective=objective,n_trials=n_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 35, in bayesopt_cube_factory\n    optimizer.maximize(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 182, in maximize\n    x_probe = self.suggest(util)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 131, in suggest\n    suggestion = acq_max(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/util.py\", line 65, in acq_max\n    if max_acq is None or -res.fun[0] >= max_acq:\nTypeError: 'float' object is not subscriptable\n", "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 179, in maximize\n    x_probe = next(self._queue)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 25, in __next__\n    raise StopIteration(\"Queue is empty, no more objects to retrieve.\")\nStopIteration: Queue is empty, no more objects to retrieve.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 76, in optimizer_game\n    black_best_val, black_best_x, black_feval_count = black(objective, n_trials=n_black_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 58, in bayesopt_poi_cube\n    return bayesopt_cube_factory(objective=objective,n_trials=n_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 35, in bayesopt_cube_factory\n    optimizer.maximize(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 182, in maximize\n    x_probe = self.suggest(util)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 131, in suggest\n    suggestion = acq_max(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/util.py\", line 65, in acq_max\n    if max_acq is None or -res.fun[0] >= max_acq:\nTypeError: 'float' object is not subscriptable\n", "passing", "passing", "passing", "passing", "passing", "Black took 81 function evals when instructed to use 81", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "Black took 84 function evals when instructed to use 81", "passing", "passing", "passing", "Black took 88 function evals when instructed to use 81", "passing", "passing", "passing", "passing", "Black took 84 function evals when instructed to use 81", "passing", "passing", "Traceback (most recent call last):\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 76, in optimizer_game\n    black_best_val, black_best_x, black_feval_count = black(objective, n_trials=n_black_trials,\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/optimizers/freelunchcube.py\", line 103, in freelunch_krillherd_3_cube\n    return freelunch_factory(objective=objective, n_trials=n_trials, n_dim=n_dim, with_count=with_count,\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/optimizers/freelunchcube.py\", line 35, in freelunch_factory\n    runs = optimizer(nruns=1, full_output=True)  # instance and run\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/freelunch/base.py\", line 45, in __call__\n    sols = self.run()\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/freelunch/optimisers.py\", line 469, in run\n    pop[i].fitness = self.obj(dna)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/freelunch/base.py\", line 89, in w_obj\n    fit = obj(vec)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/optimizers/freelunchcube.py\", line 22, in _objective\n    return objective(x)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/objectives/portfolio.py\", line 146, in markowitz_realized_on_cube\n    return realized_something_factory(g=g,u=u)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/objectives/portfolio.py\", line 121, in realized_something_factory\n    w = cube_to_weights(u)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/objectives/portfolio.py\", line 108, in cube_to_weights\n    raise ValueError(\"u should be in hypercube\")\nValueError: u should be in hypercube\n", "passing"], "active": [true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, true, true, true, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]}