{"name": ["shgo_slsqp_sobol_cube", "shgo_powell_sobol_cube", "shgo_nelder_sobol_cube", "scipy_slsqp_cube", "scipy_powell_cube", "scipy_nelder_cube", "scipy_lbfgsb_cube", "pysot_ei_cube", "pysot_lcb_cube", "pysot_random_cube", "pysot_srbf_cube", "pysot_dycors_cube", "ax_default_cube", "optuna_cmaes_cube", "optuna_tpe_cube", "optuna_random_cube", "optuna_random_cube_clone", "optuna_random_cube_clone_1", "optuna_random_cube_clone_2", "platypus_genetic_cube", "platypus_evolutionary_cube", "platypus_nsgaii_cube", "platypus_cmaes_cube", "platypus_gde3_cube", "platypus_ibea_cube", "platypus_moead_cube", "platypus_omopso_cube", "platypus_smpso_cube", "platypus_spea2_cube", "platypus_epsmoea_cube", "nevergrad_ngopt_cube", "nevergrad_ngopt4_cube", "nevergrad_de_cube", "nevergrad_portfolio_cube", "nevergrad_oneplus_cube", "nevergrad_hammersley_cube", "nevergrad_ngopt8_cube", "hyperopt_tpe_cube", "hyperopt_atpe_cube", "hyperopt_rand_cube", "pymoo_nelder_cube", "pymoo_nsga3_cube", "pymoo_unsga3_cube", "pymoo_pattern_cube", "pymoo_nsga2_cube", "pymoo_unsga3_cube", "skopt_gp_default_cube", "ultraopt_random_cube", "ultraopt_forest_cube", "ultraopt_gbrt_cube", "ultraopt_etpe_cube", "bayesopt_ucb_cube", "bayesopt_ei_cube", "bayesopt_poi_cube", "dlib_cube", "dlib_default_cube", "nlopt_direct_cube", "nlopt_ags_cube", "nlopt_esch_cube", "nlopt_isres_cube", "nlopt_crs2lm_cube", "nlopt_directr_cube", "nlopt_directo_cube", "nlopt_directl_cube", "bobyqa_default_cube", "bobyqa_noise_cube", "hebo_cube_sequential", "hebo_cube_batch", "hebo_sequential_cube", "hebo_batch_cube", "freelunch_sade_3_cube", "freelunch_sade_8_cube", "freelunch_sade_21_cube", "freelunch_sa_3_cube", "freelunch_sa_8_cube", "freelunch_sa_21_cube", "freelunch_de_3_cube", "freelunch_de_8_cube", "freelunch_de_21_cube", "freelunch_pso_3_cube", "freelunch_pso_8_cube", "freelunch_pso_21_cube", "freelunch_krillherd_3_cube", "freelunch_krillherd_8_cube"], "count": [142, 135, 150, 261, 238, 0, 40, 67, 54, 48, 59, 54, 37, 102, 100, 88, 90, 107, 95, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 110, 97, 92, 82, 99, 121, 109, 319, 289, 319, 51, 50, 104, 58, 0, 0, 288, 245, 217, 240, 244, 83, 93, 79, 301, 338, 59, 60, 43, 71, 72, 66, 48, 38, 334, 335, 33, 44, 17, 16, 21, 16, 21, 14, 15, 18, 18, 19, 15, 21, 20, 23, 0, 0], "rating": [911.5921608597963, 924.26848670685, 910.4093088437671, 1211.8630976086486, 1407.427368748543, 1600, 1406.0629761999724, 1838.8790592172527, 1681.8119446017863, 1201.4794558808069, 2079.044144362221, 1981.5024878210643, 1963.9773981896499, 1846.3670394217963, 1933.951868547674, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1600, 1280.8248904462919, 1600, 1600, 1600, 1600, 1760.6658470599066, 1648.2665603990627, 1400.6954204975357, 1296.4194255803525, 1971.8068346028567, 1151.8314981514354, 1735.0629382270697, 1650.4370262816067, 1690.2117478069301, 1549.5536816262081, 2028.2267599532536, 1448.0704925313648, 1453.8194544399878, 1718.7308789147128, 1600, 1600, 2195.119355321639, 1040.7140422393718, 2028.8557445330955, 1861.046840570189, 1949.0417597189664, 2032.273847664918, 2042.4951617974423, 2181.530248334951, 2170.4678558816854, 2300.28904185785, 1490.9295703959608, 1643.8567317299742, 1440.5669710266066, 1286.4358768956854, 1247.7459499824429, 1832.7240408690952, 1518.0335716224545, 1761.0721152573328, 2455.7623309371775, 2532.393785249328, 1774.534878618961, 1819.6305365759667, 1766.1599212084013, 1577.5218078679104, 1399.4660826690845, 1719.7400975403852, 1632.8902093944173, 1505.053567032669, 1587.4430037459022, 1702.2855381375255, 1362.1927798256643, 1606.4019081593065, 1571.4872270739534, 1452.4508226765809, 1430.7315103861372, 1449.6881965398652, 1600, 1600], "traceback": ["passing", "passing", "passing", "Black took 7 function evals when instructed to use 87", "passing", "not yet run", "Black took 7 function evals when instructed to use 87", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "not yet run", "passing", "passing", "passing", "passing", "passing", "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 179, in maximize\n    x_probe = next(self._queue)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 25, in __next__\n    raise StopIteration(\"Queue is empty, no more objects to retrieve.\")\nStopIteration: Queue is empty, no more objects to retrieve.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 41, in optimizer_game\n    white_best_val, white_best_x, white_feval_count = white(objective, n_trials=n_white_trials, n_dim=n_dim,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 48, in bayesopt_ucb_cube\n    return bayesopt_cube_factory(objective=objective,n_trials=n_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 35, in bayesopt_cube_factory\n    optimizer.maximize(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 182, in maximize\n    x_probe = self.suggest(util)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 131, in suggest\n    suggestion = acq_max(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/util.py\", line 65, in acq_max\n    if max_acq is None or -res.fun[0] >= max_acq:\nTypeError: 'float' object is not subscriptable\n", "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 179, in maximize\n    x_probe = next(self._queue)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 25, in __next__\n    raise StopIteration(\"Queue is empty, no more objects to retrieve.\")\nStopIteration: Queue is empty, no more objects to retrieve.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 41, in optimizer_game\n    white_best_val, white_best_x, white_feval_count = white(objective, n_trials=n_white_trials, n_dim=n_dim,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 53, in bayesopt_ei_cube\n    return bayesopt_cube_factory(objective=objective,n_trials=n_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 35, in bayesopt_cube_factory\n    optimizer.maximize(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 182, in maximize\n    x_probe = self.suggest(util)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 131, in suggest\n    suggestion = acq_max(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/util.py\", line 65, in acq_max\n    if max_acq is None or -res.fun[0] >= max_acq:\nTypeError: 'float' object is not subscriptable\n", "Traceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 179, in maximize\n    x_probe = next(self._queue)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 25, in __next__\n    raise StopIteration(\"Queue is empty, no more objects to retrieve.\")\nStopIteration: Queue is empty, no more objects to retrieve.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 76, in optimizer_game\n    black_best_val, black_best_x, black_feval_count = black(objective, n_trials=n_black_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 58, in bayesopt_poi_cube\n    return bayesopt_cube_factory(objective=objective,n_trials=n_trials,\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/humpday/optimizers/bayesoptcube.py\", line 35, in bayesopt_cube_factory\n    optimizer.maximize(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 182, in maximize\n    x_probe = self.suggest(util)\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/bayesian_optimization.py\", line 131, in suggest\n    suggestion = acq_max(\n  File \"/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/bayes_opt/util.py\", line 65, in acq_max\n    if max_acq is None or -res.fun[0] >= max_acq:\nTypeError: 'float' object is not subscriptable\n", "passing", "passing", "passing", "passing", "passing", "Black took 81 function evals when instructed to use 81", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "passing", "Black took 84 function evals when instructed to use 81", "passing", "passing", "passing", "Black took 88 function evals when instructed to use 81", "passing", "passing", "passing", "passing", "Black took 84 function evals when instructed to use 81", "passing", "passing", "Traceback (most recent call last):\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/comparison/eloratings.py\", line 76, in optimizer_game\n    black_best_val, black_best_x, black_feval_count = black(objective, n_trials=n_black_trials,\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/optimizers/freelunchcube.py\", line 103, in freelunch_krillherd_3_cube\n    return freelunch_factory(objective=objective, n_trials=n_trials, n_dim=n_dim, with_count=with_count,\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/optimizers/freelunchcube.py\", line 35, in freelunch_factory\n    runs = optimizer(nruns=1, full_output=True)  # instance and run\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/freelunch/base.py\", line 45, in __call__\n    sols = self.run()\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/freelunch/optimisers.py\", line 469, in run\n    pop[i].fitness = self.obj(dna)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/freelunch/base.py\", line 89, in w_obj\n    fit = obj(vec)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/optimizers/freelunchcube.py\", line 22, in _objective\n    return objective(x)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/objectives/portfolio.py\", line 146, in markowitz_realized_on_cube\n    return realized_something_factory(g=g,u=u)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/objectives/portfolio.py\", line 121, in realized_something_factory\n    w = cube_to_weights(u)\n  File \"/Users/petercotton/virtual-envs/optimizer-elo-ratings/lib/python3.8/site-packages/humpday/objectives/portfolio.py\", line 108, in cube_to_weights\n    raise ValueError(\"u should be in hypercube\")\nValueError: u should be in hypercube\n", "passing"], "active": [true, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]}